# jap_task1_backend_correction

./: .gitignore  JapTask1BackendCorrection.sln  docker-compose.yml  jap_task1_backend_correction.sln
JapTask1BackendCorrection/: JapTask1BackendCorrection.sln
JapTask1BackendCorrection/JapTask1BackendCorrection.Infrastructure/: JapTask1BackendCorrection.Infrastructure.csproj
JapTask1BackendCorrection/JapTask1BackendCorrection.Infrastructure/Data/: DataContext.cs
JapTask1BackendCorrection/JapTask1BackendCorrection.Infrastructure/Data/Seeders/: ActorSeed.cs  CategorySeed.cs  MediaSeed.cs  RatingSeed.cs  ScreeningSeed.cs
JapTask1BackendCorrection/JapTask1BackendCorrection.Infrastructure/Migrations/: 20210920141524_InitialMigration.Designer.cs  20210928143539_InitialMigration.Designer.cs  20210928143539_InitialMigration.cs  DataContextModelSnapshot.cs
JapTask1BackendCorrection/JapTask1BackendCorrection.Infrastructure/Services/: AuthService.cs  MediaService.cs  RatingService.cs  ReportService.cs  TicketsService.cs
JapTask1BackendCorrection/JapTask1BackendCorrection.Web/: AutoMapperProfile.cs  JapTask1BackendCorrection.Web.csproj  Program.cs  Startup.cs  appsettings.json
JapTask1BackendCorrection/JapTask1BackendCorrection.Web/Controllers/: AuthController.cs  MediasController.cs  RatingsController.cs  ReportsController.cs  TicketsController.cs
JapTask1BackendCorrection/JapTask1BackendCorrection.Web/Extensions/: AddAuth.cs  AddScoped.cs  AddSwagger.cs  Elasticsearch.cs
JapTask1BackendCorrection/JapTask1BackendCorrection.Web/Middleware/: ErrorMiddleware.cs
JapTask1BackendCorrection/JapTask1BackendCorrection.Web/Properties/: launchSettings.json
JapTask1BackendCorrection/Tests/: AddRatingTests.cs  AverageRatingTests.cs  BuyTicketsTest.cs  MediaSearchTests.cs  Tests.csproj
NUnitTests/: AddRatingTests.cs  AverageRatingTests.cs  BuyTicketsTest.cs  MediaSearchTests.cs  NUnitTests.csproj  VideoSearchTests.cs
jap_task1_backend_correction/: AutoMapperProfile.cs  Program.cs  Startup.cs
jap_task1_backend_correction/Controllers/: AuthController.cs  MediasController.cs  RatingsController.cs  ReportsController.cs  TicketsController.cs  VideosController.cs
jap_task1_backend_correction/Data/: DataContext.cs
jap_task1_backend_correction/Entities/: Actor.cs  BaseEntity.cs  BoughtTicket.cs  Category.cs  Media.cs  MostRatedMoviesReport.cs  MoviesWithMostScreeningsReport.cs  MoviesWithMostSoldTicketsReport.cs  Rating.cs  Screening.cs  User.cs  Video.cs
jap_task1_backend_correction/Extensions/: AddAuth.cs  AddScoped.cs  AddSwagger.cs
jap_task1_backend_correction/Middleware/: ErrorMiddleware.cs
jap_task1_backend_correction/Migrations/: 20210909080436_InitialMigration.Designer.cs  20210909080436_InitialMigration.cs  20210917124446_InitialMigration.Designer.cs  20210917124446_InitialMigration.cs  20210920141524_InitialMigration.Designer.cs  20210920141524_InitialMigration.cs  DataContextModelSnapshot.cs
jap_task1_backend_correction/Models/: Actor.cs  BoughtTicket.cs  Category.cs  ErrorClass.cs  MediaEnum.cs  Pagination.cs  User.cs  (+7 more)
sssss/: UnitTest1.cs
(+86 files in other folders)
